---
AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: Stack to auto-sync the IAM users to the EC2 instances

Parameters:

Resources:
  BaseS3Bucket:
    Type: "AWS::S3::Bucket"

  AnsibleSSMDocument:
    Type: "AWS::SSM::Document"
    Properties:
      Content: "{{ SSMDocumentContent }}"
