---
# default variables for ec2-iam-users

iam_group: devs
# Name of the group to fetch the users from

max_ssh_keys: 5
# Max number of SSH public keys to fetch from IAM

region: sa-east-1
# Default AWS region

ssh_username: dev
# User the IAM user will be able to login as

ssh_user_groups:
  - sudo
  - docker
# Additional groups the user will belong to

default_username: ec2-user
# Extra user to always be allowed SSH
